dev
[public]

63.180.182.129 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ordynskyi/.ssh/ordynskyi-aws.pem
18.185.91.92 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ordynskyi/.ssh/ordynskyi-aws.pem
